package com.bergerkiller.bukkit.tc.signactions;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import org.bukkit.ChatColor;
import org.bukkit.Location;
import org.bukkit.block.BlockFace;
import org.bukkit.util.Vector;

import com.bergerkiller.bukkit.common.utils.FaceUtil;
import com.bergerkiller.bukkit.tc.ArrivalSigns;
import com.bergerkiller.bukkit.tc.Permission;
import com.bergerkiller.bukkit.tc.TCConfig;
import com.bergerkiller.bukkit.tc.Util;
import com.bergerkiller.bukkit.tc.controller.MinecartGroup;
import com.bergerkiller.bukkit.tc.controller.MinecartMemberStore;
import com.bergerkiller.bukkit.tc.controller.components.RailState;
import com.bergerkiller.bukkit.tc.controller.spawnable.SpawnableGroup;
import com.bergerkiller.bukkit.tc.controller.spawnable.SpawnableGroup.CenterMode;
import com.bergerkiller.bukkit.tc.controller.spawnable.SpawnableMember;
import com.bergerkiller.bukkit.tc.events.SignActionEvent;
import com.bergerkiller.bukkit.tc.events.SignChangeActionEvent;
import com.bergerkiller.bukkit.tc.pathfinding.PathConnection;
import com.bergerkiller.bukkit.tc.pathfinding.PathNode;
import com.bergerkiller.bukkit.tc.signactions.spawner.SpawnSign;
import com.bergerkiller.bukkit.tc.utils.SignBuildOptions;
import com.bergerkiller.bukkit.tc.utils.StationParser;
import com.bergerkiller.bukkit.tc.utils.TrackWalkingPoint;

public class SignActionSpawn extends SignAction {
	public static Boolean hasRerouted = false;
	@Override
	public Boolean isSpawner() {
		return true;
	}
	
    @Override
    public boolean match(SignActionEvent info) {
        return SpawnSign.isValid(info);
    }

    @Override
    public boolean canSupportFakeSign(SignActionEvent info) {
        // If no auto-spawning logic is used, then it is supported
        // The auto-spawning logic requires a real sign to exist for it to work...
        return SpawnSign.SpawnOptions.fromEvent(info).autoSpawnInterval == 0;
    }

    @Override
    public void execute(SignActionEvent info) {
        if (!info.isAction(SignActionType.REDSTONE_ON, SignActionType.REDSTONE_OFF)) {
            return;
        }

        // Find and parse the spawn sign
        SpawnSign sign = info.getTrainCarts().getSpawnSignManager().create(info);
        if (sign.isActive()) {
        	sign.resetSpawnTime();
            sign.spawn(info);
        }
    }

    @Override
    public boolean build(SignChangeActionEvent event) {
        if (!SignBuildOptions.create()
                .setPermission(Permission.BUILD_SPAWNER)
                .setName("train spawner")
                .setDescription("spawn trains on the tracks above when powered by redstone")
                .setTraincartsWIKIHelp("TrainCarts/Signs/Spawner")
                .handle(event.getPlayer()))
        {
            return false;
        }

        // Create a new spawn sign by parsing the event
        SpawnSign sign = event.getTrainCarts().getSpawnSignManager().create(event);

        // When an interval is specified, check permission for it.
        // No permission? Cancel the building of the sign.
        if (sign.hasInterval() && !Permission.SPAWNER_AUTOMATIC.handleMsg(event.getPlayer(), ChatColor.RED + "You do not have permission to use automatic signs")) {
            sign.remove();
            return false;
        }

        // Check for all minecart types specified, whether the player has permission for it.
        // No permission? Cancel the building of the sign.
        if (!sign.getSpawnableGroup().checkSpawnPermissions(event.getPlayer())) {
            sign.remove();
            return false;
        }

        // Success!
        if (sign.hasInterval()) {
            event.getPlayer().sendMessage(ChatColor.YELLOW + "This spawner will automatically spawn trains every " + Util.getTimeString(sign.getInterval()) + " while powered");
        }

        return true;
    }
    public static int convertSecs(String time) {
    	if(time == "" || time.contains("-")) time = "00:00:00";
    	String[] t = time.split(":");
    	if(Integer.parseInt(t[0]) < 0 || Integer.parseInt(t[1]) < 0 || Integer.parseInt(t[2]) < 0) return 0;
		return Integer.parseInt(t[0])*60*60 + Integer.parseInt(t[1])*60 + Integer.parseInt(t[2]);	
    }
    
    public static String parseSecs(int time) {
    	if(time < 1) return "00:00:00";
    	int h = time / 60 / 60;
    	int m = time / 60 % 60;
    	int s = time % 60;
    	String h1 = String.valueOf(h);
    	String m1 = String.valueOf(m);
    	String s1 = String.valueOf(s);
    	if(s < 10) s1 = "0" + "" + String.valueOf(s);
    	if(m < 10) m1 = "0" + "" + String.valueOf(m);
    	return h1 + ":" + m1 + ":" + s1;
    }
    
    public static int platIndex1 = 0;
    public static int platIndex2 = 0;

    @Override
    public void destroy(SignActionEvent info) {
        info.getTrainCarts().getSpawnSignManager().remove(info);
    }
    public static int RouteIndex = 0;
    public static class SpawnSignValues {
    	public String name;
    	public int RouteIndex = 0;
    	public int platIndex1 = 0;
    	public int platIndex2 = 0;
    	public SpawnSignValues() {
    		this.name = null;
    	}
    	public void SaveValues(int R, int p1, int p2) {
    		this.RouteIndex = R;
    		this.platIndex1 = p1;
    		this.platIndex2 = p2;
    	}
    }
    
    public static final Map<SpawnSign, SpawnSignValues> signs = new HashMap<>();
    
    // only called from spawn sign
    public static SpawnableGroup.SpawnLocationList spawn(SpawnSign spawnSign, SignActionEvent info) throws IndexOutOfBoundsException {
    	SpawnSignValues values;
    	if(signs.get(spawnSign) == null) {
    		signs.putIfAbsent(spawnSign, new SpawnSignValues());
    		values = new SpawnSignValues();
    	} else {
    		values = signs.get(spawnSign);
    	}
    	RouteIndex = values.RouteIndex;
    	platIndex1 = values.platIndex1;
    	platIndex2 = values.platIndex2;
    	if(info.getExtraLinesBelow().length < 1) return null;
    	String destStr = info.getExtraLinesBelow()[2];
    	if(destStr.equalsIgnoreCase("") || destStr.length() < 1) return null;
    	String destination = info.getExtraLinesBelow()[0];
    	destination = info.getExtraLinesBelow()[(destStr.charAt(RouteIndex) == '1' ? 0 : 1)];
    	destination = StationParser.parseStation(destination);
    	System.out.println(RouteIndex + " | " + platIndex1 + " | " + platIndex2 + " | " + destination);
        if ((info.isTrainSign() || info.isCartSign()) && info.hasRails()) {
            SpawnableGroup spawnable = spawnSign.getSpawnableGroup();
            if (spawnable.getMembers().isEmpty()) {
                return null;
            }

            // Find the movement direction vector on the rails
            // This, and the inverted vector, are the two directions in which can be spawned
            Vector railDirection;
            {
                RailState state = RailState.getSpawnState(info.getRailPiece());
                railDirection = state.motionVector();
            }

            // Figure out a preferred direction to spawn into, and whether to allow centering or not
            // This is defined by:
            // - Watched directions ([train:right]), which disables centering
            // - Which block face of the sign is powered, which disables centering
            // - Facing of the sign if no direction is set, which enables centering
            boolean isBothDirections;
            boolean useCentering;
            Vector spawnDirection;
            {
                boolean spawnA = info.isWatchedDirection(railDirection.clone().multiply(-1.0));
                boolean spawnB = info.isWatchedDirection(railDirection);
                if (isBothDirections = (spawnA && spawnB)) {
                    // Decide using redstone power if both directions are watched
                    BlockFace face = Util.vecToFace(railDirection, false);
                    spawnA = info.isPowered(face);
                    spawnB = info.isPowered(face.getOppositeFace());
                }

                if (spawnA && !spawnB) {
                    // Definitively into spawn direction A
                    spawnDirection = railDirection;
                    useCentering = false;
                } else if (!spawnA && spawnB) {
                    // Definitively into spawn direction B
                    spawnDirection = railDirection.clone().multiply(-1.0);
                    useCentering = false;
                } else {
                    // No particular direction is decided
                    // Center the train and spawn relative right of the sign
                    if (FaceUtil.isVertical(Util.vecToFace(railDirection, false))) {
                        // Vertical rails, launch downwards
                        if (railDirection.getY() < 0.0) {
                            spawnDirection = railDirection;
                        } else {
                            spawnDirection = railDirection.clone().multiply(-1.0);
                        }
                    } else {
                        // Horizontal rails, launch most relative right of the sign facing
                        Vector facingDir = FaceUtil.faceToVector(FaceUtil.rotate(info.getFacing(), -2));
                        if (railDirection.dot(facingDir) >= 0.0) {
                            spawnDirection = railDirection;
                        } else {
                            spawnDirection = railDirection.clone().multiply(-1.0);
                        }
                    }
                    useCentering = true;
                }
            }

            // If a center mode is defined in the declared spawned train, then adjust the
            // centering rule accordingly.
            if (spawnable.getCenterMode() == CenterMode.MIDDLE) {
                useCentering = true;
            } else if (spawnable.getCenterMode() == CenterMode.LEFT || spawnable.getCenterMode() == CenterMode.RIGHT) {
                useCentering = false;
            }

            // If CenterMode is LEFT, then we use the REVERSE spawn mode instead of DEFAULT
            // This places the head close to the sign, rather than the tail
            SpawnableGroup.SpawnMode directionalSpawnMode = SpawnableGroup.SpawnMode.DEFAULT;
            if (spawnable.getCenterMode() == CenterMode.LEFT) {
                directionalSpawnMode = SpawnableGroup.SpawnMode.REVERSE;
            }

            // Attempt spawning the train in priority of operations
            SpawnableGroup.SpawnLocationList spawnLocations = null;
            if (useCentering) {
                // First try spawning it centered, facing in the suggested spawn direction
                spawnLocations = spawnable.findSpawnLocations(info.getRailPiece(), spawnDirection, SpawnableGroup.SpawnMode.CENTER);

                // If this hits a dead-end, in particular with single-cart spawns, try the opposite direction
                if (spawnLocations != null && !spawnLocations.can_move) {
                    Vector opposite = spawnDirection.clone().multiply(-1.0);
                    SpawnableGroup.SpawnLocationList spawnOpposite = spawnable.findSpawnLocations(
                            info.getRailPiece(), opposite, SpawnableGroup.SpawnMode.CENTER);

                    if (spawnOpposite != null && spawnOpposite.can_move) {
                        spawnDirection = opposite;
                        spawnLocations = spawnOpposite;
                    }
                }
            }

            // First try the suggested direction
            if (spawnLocations == null) {
                spawnLocations = spawnable.findSpawnLocations(info.getRailPiece(), spawnDirection, directionalSpawnMode);
            }

            // Try opposite direction if not possible
            // If movement into this direction is not possible, and both directions
            // can be spawned (watched directions), also try other direction.
            // If that direction can be moved into, then use that one instead.
            if (spawnLocations == null || (!spawnLocations.can_move && isBothDirections)) {
                Vector opposite = spawnDirection.clone().multiply(-1.0);
                SpawnableGroup.SpawnLocationList spawnOpposite = spawnable.findSpawnLocations(
                        info.getRailPiece(), opposite, directionalSpawnMode);

                if (spawnOpposite != null && (spawnLocations == null || spawnOpposite.can_move)) {
                    spawnDirection = opposite;
                    spawnLocations = spawnOpposite;
                }
            }

            // If still not possible, try centered if we had not tried yet, just in case
            if (spawnLocations == null && !useCentering) {
                spawnLocations = spawnable.findSpawnLocations(info.getRailPiece(), spawnDirection, SpawnableGroup.SpawnMode.CENTER);
            }

            // If still no spawn locations could be found, fail
            if (spawnLocations == null) {
                return null; // Failed
            }

            // Load the chunks first
            spawnLocations.loadChunks();

            // Check that the area isn't occupied by another train
            if (spawnLocations.isOccupied()) {
                return null; // Occupied
            }

            // Spawn and launch
            MinecartGroup group = spawnable.spawn(spawnLocations);
            double spawnForce = spawnSign.getSpawnForce();
            if (group != null && spawnForce != 0.0) {
                Vector headDirection = spawnLocations.locations.get(spawnLocations.locations.size()-1).forward;
                BlockFace launchDirection = Util.vecToFace(headDirection, false);

                // Negative spawn force launches in reverse
                if (spawnForce < 0.0) {
                    launchDirection = launchDirection.getOppositeFace();
                    spawnForce = -spawnForce;
                }

                group.head().getActions().addActionLaunch(launchDirection, 2, spawnForce);
            }
            
            /*
             * 
             */
            PathNode spawn = info.getTrainCarts().getPathProvider().getWorld(info.getWorld()).getNodeAtRail(info.getRails());
            PathNode dest = info.getTrainCarts().getPathProvider().getWorld(info.getWorld()).getNodeByName(destination);
            if(RouteIndex > spawn.getLine(6).length() - 1) {
        		RouteIndex = RouteIndex % spawn.getLine(6).length();
        	}
            if(dest == null || dest.location == null) {
            	dest = info.getTrainCarts().getPathProvider().getWorld(info.getWorld()).getNodeByName(destination + "~1");
            	destination = destination + "~1";
            }
            if(dest == null) {
            	group.destroy();
            	return null;
            }
            if(dest.getSign() == null && hasRerouted == false) {
            	info.getTrainCarts().getPathProvider().getWorld(info.getWorld()).rerouteAll();
            	hasRerouted = true;
            	group.destroy();
            	return null;
            } 
            if(info.getLine(3).equalsIgnoreCase("")) {
            	ArrivalSigns.timeCalcStart(spawn.getSign().trackedSign.signBlock, group.head(), false, 3, true);
            }
            String ns = "";
            int time = convertSecs(spawn.getLine(3));
            PathConnection[] route = spawn.findRoute(dest);
            int pst = time;
            int platIndex = 0;
            for(PathConnection node : route) {
            	if(node.destination == null || node.destination.getSign() == null) return null;;
            	if(node.destination.isFDest() && node.destination.getSign().trackedSign.getLine(1).equalsIgnoreCase("plat")) {
            		if(destination.split("~")[0].equals(StationParser.parseStation(info.getExtraLinesBelow()[0])))  {
            			platIndex = platIndex1;
            		} else {
            			platIndex = platIndex2;
            		}
            		if(platIndex > node.destination.getLine(3).length() - 1) {
            			platIndex = platIndex % node.destination.getLine(3).length();
            		}
            		String RdestStr = node.destination.getLine(3);
            		String RplatStr = node.destination.getLine(6);
            		String Fdestination;
            		if(RdestStr.charAt(platIndex) == '1') {
            			Fdestination = node.destination.getLine(4);
                    } else {
                    	Fdestination = node.destination.getLine(5);
                    }
            		group.getProperties().setFDestination(Fdestination + "~1");
            		group.getProperties().setFDestIndex(0);
            		PathNode FinalDest = info.getTrainCarts().getPathProvider().getWorld(info.getWorld()).getNodeByName(Fdestination + "~1");
                    if(FinalDest == null || FinalDest.location == null) {
                    	System.out.println("Failed to find node " + Fdestination + "~1");
                    	group.destroy();
                    	break;
                    } 
                    
                    PathConnection[] Rroute = node.destination.findRoute(FinalDest);
                    for(PathConnection node2 : Rroute) {
                    		if(node2.destination.isStation() && !node2.destination.getLine(1).equalsIgnoreCase("closed")) {
                    			group.getProperties().addFStation(node2.destination.getName().split("~")[0], true, node2.destination.getLine(7).split("#")[0]);
                    		}
                    }
            		destination = StationParser.parseStation(destination);
            		destination = destination.split("~")[0] + "~" + RplatStr.charAt(platIndex);
            		ns = Fdestination;
            		platIndex = platIndex + 1;
            		if(platIndex > node.destination.getLine(3).length() - 1) {
            			platIndex = platIndex % node.destination.getLine(3).length();
            		}
            		System.out.println(group.getProperties().getDisplayName() + " - " + Fdestination + " - " + ns + " | " + platIndex + " - " + RplatStr + " - " + RdestStr);
            		if(destination.split("~")[0].equals(StationParser.parseStation(info.getExtraLinesBelow()[0])))  {
            			platIndex1 = platIndex;
            		} else {
            			platIndex2 = platIndex;
            		}
            	}
            }
            group.getProperties().setDestIndex( (destStr.charAt(RouteIndex) == '1' ? 0 : 1) );
            group.getProperties().setDestination(destination);
            
            PathNode dest2 = info.getTrainCarts().getPathProvider().getWorld(info.getWorld()).getNodeByName(destination);
            if(dest2 == null || dest2.location == null) {
            	dest2 = info.getTrainCarts().getPathProvider().getWorld(info.getWorld()).getNodeByName(destination + "~1");
            	destination = destination + "~1";
            }
            if(dest2 == null) {
            	group.destroy();
            	return null;
            }
            if(dest2.getSign() == null && hasRerouted == false) {
            	info.getTrainCarts().getPathProvider().getWorld(info.getWorld()).rerouteAll();
            	hasRerouted = true;
            	group.destroy();
            	return null;
            } 
            PathConnection[] route2 = spawn.findRoute(dest2);
            for(PathConnection node : route2) {
            	if(node.destination == null || node.destination.getSign() == null) continue;
            	SignActionEvent sign = new SignActionEvent(node.destination.getSign().trackedSign);
            	if(sign.getLine(1).equalsIgnoreCase("closed")) {
            		group.getProperties().addStation(node.destination.getName().split("~")[0], false);
            	} else {
            		if(node.destination.isStation()) {
                		group.getProperties().addStation(node.destination.getName().split("~")[0], true, node.destination.getLine(7).split("#")[(destStr.charAt(RouteIndex) == '1' ? 0 : 1)]);
            			int l = 4 + (destStr.charAt(RouteIndex) == '1' ? 0 : 1);       
                		time = time + convertSecs( node.destination.getLine(l)) + Integer.parseInt(node.destination.getLine(1).split(" ")[2]);
                		if(node.destination.getLine(1).contains("T") && !ns.equals("")) {
                    		ArrivalSigns.trigger(sign.getSign() , group.head(), node.destination.getLine(7).split("#")[(destStr.charAt(RouteIndex) == '1' ? 0 : 1)], parseSecs(pst), true, ns);
                    	} else {
                    		ArrivalSigns.trigger(sign.getSign() , group.head(), node.destination.getLine(7).split("#")[(destStr.charAt(RouteIndex) == '1' ? 0 : 1)], parseSecs(pst), true, destination);
                    	}
                		pst = time;
            		}
            	}
            }
            
            PathNode Rdest2 = info.getTrainCarts().getPathProvider().getWorld(info.getWorld()).getNodeByName(ns + "~1");
            if(Rdest2 == null || Rdest2.location == null) {
            	Rdest2 = info.getTrainCarts().getPathProvider().getWorld(info.getWorld()).getNodeByName(ns + "~1");
            	ns = ns + "~1";
            }
            if(Rdest2 == null) {
            	group.destroy();
            	System.out.println("Couldn't find node " + ns + "~1" + ".");
            	return null;
            }
            if(Rdest2.getSign() == null && hasRerouted == false) {
            	info.getTrainCarts().getPathProvider().getWorld(info.getWorld()).rerouteAll();
            	hasRerouted = true;
            	group.destroy();
            	System.out.println("Couldn't find node " + ns + "~1" + ". Rerouting...");
            	return null;
            } 
            PathConnection[] Rroute2 = dest2.findRoute(Rdest2);
            for(PathConnection node : Rroute2) {
            	if(node.destination == null || node.destination.getSign() == null) continue;
            	SignActionEvent sign = new SignActionEvent(node.destination.getSign().trackedSign);
            	if(node.destination.isStation()) {
            		int l = 4;       
                	time = time + convertSecs( node.destination.getLine(l)) + Integer.parseInt(node.destination.getLine(1).split(" ")[2]);
                	ArrivalSigns.trigger(sign.getSign() , group.head(), node.destination.getLine(7).split("#")[0], parseSecs(pst), true, ns);
                	pst = time;
            	}
            }
            
            
            PathConnection[] froute;
            PathConnection[] froute2;
            PathConnection[] fRroute2; 
            int FPlatIndex1 = platIndex1;
            int FPlatIndex2 = platIndex2;
            PathNode fdest;
            PathNode fdest2;
            PathNode fRdest2;
            int frouteindex;
            String fdestination = info.getExtraLinesBelow()[0];
            ns = "";
            int fpst = 0;
            int time2;
            for(int i = 1; i < info.getExtraLinesBelow()[2].length(); i++) {
            	frouteindex = RouteIndex + i;
            	if(frouteindex > info.getExtraLinesBelow()[2].length() - 1) {
            		frouteindex = frouteindex - info.getExtraLinesBelow()[2].length();
            	}
            	fdestination = info.getExtraLinesBelow()[(destStr.charAt(frouteindex) == '1' ? 0 : 1)];
            	fdestination = StationParser.parseStation(fdestination);
            	fdest = info.getTrainCarts().getPathProvider().getWorld(info.getWorld()).getNodeByName(fdestination);
                if(fdest == null || fdest.location == null) {
                	fdest = info.getTrainCarts().getPathProvider().getWorld(info.getWorld()).getNodeByName(fdestination + "~1");
                	fdestination = fdestination + "~1";
                }
            	froute = spawn.findRoute(fdest);
                time2 = convertSecs("00:0" + info.getLine(1).split(" ")[1])*i + convertSecs(spawn.getLine(3));
                for(PathConnection node : froute) {
                	if(node.destination == null || node.destination.getSign() == null) continue;
                	SignActionEvent sign = new SignActionEvent(node.destination.getSign().trackedSign);
                	if(sign.getLine(1).equalsIgnoreCase("closed")) {
                	} else {
                		if(node.destination.isFDest() && node.destination.getLine(1).equalsIgnoreCase("plat")) {
                			if(fdestination.split("~")[0].equals(StationParser.parseStation(info.getExtraLinesBelow()[0])))  {
                    			platIndex = FPlatIndex1;
                    		} else {
                    			platIndex = FPlatIndex2;
                    		}
                			if(platIndex > node.destination.getLine(3).length() - 1) {
                    			platIndex = platIndex % node.destination.getLine(3).length();
                    		}
                    		String RdestStr = node.destination.getLine(3);
                    		String RplatStr = node.destination.getLine(6);
                    		String Fdestination;
                    		if(RdestStr.charAt(platIndex) == '1') {
                    			ns = node.destination.getLine(4) + "~1";
                            } else {
                            	ns = node.destination.getLine(5) + "~1";
                            } 
                            fdestination = StationParser.parseStation(fdestination);
                            fdestination = fdestination.split("~")[0] + "~" + RplatStr.charAt(platIndex);
                            platIndex = platIndex + 1;
                            if(fdestination.split("~")[0].equals(StationParser.parseStation(info.getExtraLinesBelow()[0])))  {
                    			FPlatIndex1 = platIndex;
                    		} else {
                    			FPlatIndex2 = platIndex;
                    		}
                    	}
                	}
                }
                fdest2 = info.getTrainCarts().getPathProvider().getWorld(info.getWorld()).getNodeByName(fdestination);
                if(fdest2 == null || fdest2.location == null) {
                	fdest2 = info.getTrainCarts().getPathProvider().getWorld(info.getWorld()).getNodeByName(fdestination + "~1");
                	fdestination = fdestination + "~1";
                }
                if(fdest2 == null) {
                	break;
                }
                if(fdest2.getSign() == null && hasRerouted == false) {
                	info.getTrainCarts().getPathProvider().getWorld(info.getWorld()).rerouteAll();
                	hasRerouted = true;
                	break;
                } 
                froute2 = spawn.findRoute(fdest2);
                fpst = time2;
                for(PathConnection node : froute2) {
                	if(node.destination == null || node.destination.getSign() == null) continue;
                	SignActionEvent sign = new SignActionEvent(node.destination.getSign().trackedSign);
                	if(sign.getLine(1).equalsIgnoreCase("closed")) {
                	} else {
                		if(node.destination.isStation()) {
                			int l = 4;       
                    		time2 = time2 + convertSecs( node.destination.getLine(l)) + Integer.parseInt(node.destination.getLine(1).split(" ")[2]);
                    		
                    		if(node.destination.getLine(1).contains("T") && !ns.equals("")) {
                    			ArrivalSigns.trigger(sign.getSign() , group.head(), node.destination.getLine(7).split("#")[(destStr.charAt(frouteindex) == '1' ? 0 : 1)], parseSecs(fpst), true, ns);
                    			//Bukkit.getScheduler().runTaskLater(info.getTrainCarts(), new ArrivalSignsTrigger(sign.getSign() , group.head(), node.destination.getLine(7).split("#")[(destStr.charAt(frouteindex) == '1' ? 0 : 1)], parseSecs(fpst - 11), true, ns), 220L);
                    		} else {
                    			ArrivalSigns.trigger(sign.getSign() , group.head(), node.destination.getLine(7).split("#")[(destStr.charAt(frouteindex) == '1' ? 0 : 1)], parseSecs(fpst), true, fdestination);
                    			//Bukkit.getScheduler().runTaskLater(info.getTrainCarts(), new ArrivalSignsTrigger(sign.getSign() , group.head(), node.destination.getLine(7).split("#")[(destStr.charAt(frouteindex) == '1' ? 0 : 1)], parseSecs(fpst - 11), true, destination), 220L);
                    		}
                    		fpst = time2;
                		}
                	}
                }
                fRdest2 = info.getTrainCarts().getPathProvider().getWorld(info.getWorld()).getNodeByName(ns + "~1");
                if(fRdest2 == null || fRdest2.location == null) {
                	fRdest2 = info.getTrainCarts().getPathProvider().getWorld(info.getWorld()).getNodeByName(ns + "~1");
                	ns = ns + "~1";
                }
                if(Rdest2 == null) {
                	break;
                }
                if(Rdest2.getSign() == null && hasRerouted == false) {
                	info.getTrainCarts().getPathProvider().getWorld(info.getWorld()).rerouteAll();
                	hasRerouted = true;
                	break;
                } 
                fRroute2 = fdest2.findRoute(fRdest2);
                for(PathConnection node : fRroute2) {
                	if(node.destination == null || node.destination.getSign() == null) continue;
                	SignActionEvent sign = new SignActionEvent(node.destination.getSign().trackedSign);
                	if(node.destination.isStation()) {
                		int l = 4 + (destStr.charAt(frouteindex) == '1' ? 0 : 1);       
                		time2 = time2 + convertSecs( node.destination.getLine(l)) + Integer.parseInt(node.destination.getLine(1).split(" ")[2]);
                    	ArrivalSigns.trigger(sign.getSign() , group.head(), node.destination.getLine(7).split("#")[0], parseSecs(pst), true, ns);
                    	fpst = time2;
                	}
                }
            }
            RouteIndex += 1;
        	if(RouteIndex > spawn.getLine(6).length() - 1) {
        		RouteIndex = RouteIndex % spawn.getLine(6).length();
        	}
        	values.SaveValues(RouteIndex, platIndex1, RouteIndex);
        	values.RouteIndex = RouteIndex;
        	values.platIndex1 = platIndex1;
        	values.platIndex2 = platIndex2;
        	signs.put(spawnSign, values);
            return spawnLocations;
        }
        return null;
    }

        
    /**
     * Gets the Minecart spawn positions into a certain direction.
     * The first location is always the startLoc Location.
     * With atCenter is true, the first cart spawned will be positioned at the start location,
     * even if that width clips through other blocks. When false, it will be spawned at an offset away
     * to make sure the cart edge does not clip past startLoc.
     *
     * @param startLoc position to start spawning from
     * @param atCenter whether the first spawn position is the startLoc (true), or an offset away (false)
     * @param directionFace of spawning
     * @param types of spawnable members to spawn
     * @return spawn locations list. Number of locations may be less than the number of types.
     * @deprecated There are now methods for this in {@link SpawnableGroup}
     */
    @Deprecated
    public static List<Location> getSpawnPositions(Location startLoc, boolean atCenter, BlockFace directionFace, List<SpawnableMember> types) {
        return getSpawnPositions(startLoc, atCenter, FaceUtil.faceToVector(directionFace), types);
    }

    /**
     * Gets the Minecart spawn positions into a certain direction.
     * The first location is always the startLoc Location.
     * With atCenter is true, the first cart spawned will be positioned at the start location,
     * even if that width clips through other blocks. When false, it will be spawned at an offset away
     * to make sure the cart edge does not clip past startLoc.
     * 
     * @param startLoc position to start spawning from
     * @param atCenter whether the first spawn position is the startLoc (true), or an offset away (false)
     * @param direction of spawning
     * @param types of spawnable members to spawn
     * @return spawn locations list. Number of locations may be less than the number of types.
     * @deprecated There are now methods for this in {@link SpawnableGroup}
     */
    @Deprecated
    public static List<Location> getSpawnPositions(Location startLoc, boolean atCenter, Vector direction, List<SpawnableMember> types) {
        List<Location> result = new ArrayList<Location>(types.size());
        if (atCenter && types.size() == 1) {
            // Single-minecart spawning logic
            // Require there to be one extra free rail in the direction we are spawning
            if (MinecartMemberStore.getAt(startLoc) == null) {
                TrackWalkingPoint walker = new TrackWalkingPoint(startLoc, direction);
                Location firstPos = walker.state.positionLocation();
                walker.skipFirst();
                if (walker.moveFull()) {
                    result.add(firstPos);
                }
            }
        } else {
            // Multiple-minecart spawning logic
            TrackWalkingPoint walker = new TrackWalkingPoint(startLoc, direction);
            walker.skipFirst();
            for (int i = 0; i < types.size(); i++) {
                SpawnableMember type = types.get(i);
                if (atCenter && i == 0) {
                    if (!walker.move(0.0)) {
                        break;
                    }
                } else {
                    if (!walker.move(0.5 * type.getLength() - (i == 0 ? 0.5 : 0.0))) {
                        break;
                    }
                }
                result.add(walker.state.positionLocation());
                if ((i == types.size() - 1) || !walker.move(0.5 * type.getLength() + TCConfig.cartDistanceGap)) {
                    break;
                }
            }
        }
        return result;
    }
}